body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e9ecef;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .header {
    margin-bottom: 20px;
  }
  .header a {
    text-decoration: none;
    color: #000000;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    padding: 15px;
    border: 1px solid #dddddd;
  }
  th {
    background-color: #007bff;
    color: #ffffff;
  }
  td:not(.empty) {
    background-color: #f8f9fa; /* block bg color*/
    cursor: pointer;
  }
  td:not(.empty):hover {
    background-color: #e2e6ea;
  }
  .nav {
    cursor: pointer;
  }

  .time-slots {
    text-align: center;
    margin-bottom: 20px;
  }
  .time-slot {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 10px 20px;
    margin: 10px;
    display: inline-block;
    cursor: pointer;
  }
  .time-slot:hover {
    background-color: #e2e6ea;
  }