header {
    background-color: #f8f9fa;
    padding: 10px 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.nav-link {
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
    color: #007bff;
    font-family: Arial, sans-serif;
}

.button {
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
}

.home-button-img {
    height: 40px;
    cursor: pointer;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 20px;
    }
    .nav-link {
        margin: 10px 0;
    }
    .home-button-img {
        height: 30px;
    }
}
