body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(0.625vw + 0.625vh + 0.5vmin);
}

.logo-img {
    height: 6rem;
    width: auto;
    position: absolute;
    left: 10vw;
    top: 10vh;
}

.container {
    width: 100%;
    max-width: 30rem;
    background-color: #ffffff;
    padding: 1rem;
    box-shadow: 0 0.375rem 1.25rem rgba(0, 0, 0, 0.1);
    border-radius: 0.625rem;
}

.card-body {
    padding: 1.25rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333333;
}

input[type="email"], input[type="password"] {
    width: 100%;
    padding: 0.625rem;
    border: 0.0625rem solid #ccc;
    border-radius: 0.3125rem;
    box-sizing: border-box;
}

input[type="email"]:focus, input[type="password"]:focus {
    border-color: #0056b3;
    box-shadow: 0 0 0.5rem rgba(0, 86, 179, 0.5);
    outline: none;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 0.75rem;
    border-radius: 0.3125rem;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.invalid-feedback {
    color: #d9534f;
    font-size: 0.85rem;
}

.signup-link {
    text-align: center;
    margin-top: 1rem;
}

.signup-link a {
    font-weight: bold;
    color: #0056b3;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}

.login-text{

}

@media (max-width: 36rem) {
    .login-text, .card-body {
        padding: 1rem;
    }
    .btn-primary {
        padding: 0.625rem;
    }
}
