body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    color: #000000;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(10px + 1vmin);
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 960px;
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;
    margin-top: 60px;
}

.card {
    flex: 1 1 280px;
    margin: 1rem;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h2 {
    color: #0056b3;
    font-size: 1.5em;
}

.card-content {
    margin: 20px 0;
}

.card-content p {
    line-height: 1.6;
    margin-bottom: 10px;
}

.card a {
    background-color: #0056b3;
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.card a:hover {
    background-color: #333;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .card {
        flex-basis: 90%;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }
}
