body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: block; 
}

.whole_page {
    position: relative;
    width: 80%; 
    max-width: 600px;
    margin: 20px auto; 
 
}

.container {
    max-width: 600px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.label {
    display: block;
    margin-bottom: 8px;
    color: #0056b3;
    font-size: 16px;
}

.select-dropdown {
    width: 100%;
    padding: 12px 20px;
    margin-bottom: 20px;
    background-color: white;
    border: 2px solid #0056b3;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    color: #0056b3;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2212%22%20height%3D%228%22%20viewBox%3D%220%200%2012%208%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M10.293%200.29303L6%204.58603L1.707%200.29303L0.293%201.70703L6%7.41403L11.707%1.70703L10.293%200.29303Z%22%20fill%3D%22%230056B3%22%3E%3C/path%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: right 10px center;
}

.select-dropdown:hover {
    background-color: #e1f5fe;
}

.select-dropdown:focus {
    border-color: #007bff;
    outline: none;
}



.submit_button {
    margin-top: 20px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
}